* {
    margin: 0;
    padding: 0;
    font-family: cursive,sans-serif;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
 body {
    background-image: url("back2.jpg");
    background-size: cover;
}
#container {
        margin-left: auto;
        margin-right: auto;
        padding-left: auto;
        padding-right: auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header-container .logo{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 33%;
}
.logo-img {
    width: 250px;
    height: 100px;
    backface-visibility: hidden;
}
.logo-img img {
    position: absolute;
    width: 250px;
    height: 100px;
    backface-visibility: hidden;
}
.logo-img .img2{
    opacity: 0;
}
.logo-img:hover .img2{
    opacity: 1;
}
.logo-header {
    font-size: 30px;
    color: #3399cc;
}

i.fab.fa-affiliatetheme {
    display: none;
}
nav {
    padding: 1px;
    position: relative;
}
nav#menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}

nav#menu ul{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav#menu ul li {
    position: relative;
    margin:5px;
}
nav#menu span::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 3px;
    height: 50%;
    background-color: #3399cc6b;
    transform: scaleY(0);
    transform-origin: bottom left;
    transition: transform 0.2s;
  
}
nav#menu span:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 3px;
    height: 50%;
    background-color: #3399cc6b;
    transform: scaleY(0);
    transform-origin: top right;
    transition: transform 0.2s 0.2s;
  }
  nav#menu span a:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #3399cc6b;
    transform: scaleX(0);
    transform-origin: top left;
    transition: transform 0.2s 0.3s;
}
nav#menu span a:after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 3px;
    background-color: #3399cc6b;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.2s 0.1s;
  }
  nav#menu span:hover:before {
    transform: scaleY(2);
    transition: transform 0.2s 0.3s;
  }
  nav#menu span:after {
    transform: scaleY(2);
    transition: transform 0.2s 0.1s;
  }
  nav#menu span:hover a:before {
    transform: scaleX(1);
    transition: transform 0.2s;
  }
  nav#menu span:hover a:after {
    transform: scaleX(1);
    transition: transform 0.2s 0.2s;
  }
nav#menu ul li a{
    color: #3399cc;
    font-size: 25px;
    font-weight: bold;
    margin: 10px 10px;
}
a {
    text-decoration: none;
}
#index {
    text-shadow: 0.5px 1px 2px #222;
}
 div#hero {
    width: 100%;
    height: 500px;
    background-image: url("1.jpg"); 
    background-size: cover;
    position: relative;
}

 div#hero .hero-overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba( 0, 0, 0, 40%);
}
div#hero .content {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30%;
    padding: 10px;
    color:#3399cc;
    text-shadow: 1px 1px 1px #000;
    background-color: rgba(149 ,149 ,149 ,25%);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;    
} 
div#intro {
    margin-top: 5%;
}
div#intro h2 {
    text-align: center;
    color: #3399cc;
    font-size: 50px;
    text-shadow: 4px 4px 2.5px #00000059;
    /* grid-area:header; */
}div#intro p {

    text-align: center;
    margin-top: 10px;
    font-size: 25px;
    /* grid-area:para; */
}
.intro-body {
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   /* grid-area: box; */
}
.intro-part-body {
    height: 100px;
    width: 150px;
    background-color: #fff;
    margin: 25px ;
    border-radius: 15px;
    border: 0.5px solid #3399cc;
    box-shadow: 1px 1px 3px 0px #000;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;
    animation-name: scale;
    animation-duration: 0.9s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
.intro-body .p2 {
    animation-delay: 0.3s;
}
.intro-body .p3 {
    animation-delay: 0.6s;
}
.intro-part-body p {
    color:#3399cc ;
}
@keyframes scale {
    to {
        transform: translateY(10px) scale(1.05);
    }
}
 div#purpose {
padding:10%;
} 

div#purpose h2 {
    margin-top: 5px;
    text-align: center;
    color: #3399cc;
    font-size: 50px;
    text-shadow: 4px 4px 2.5px #00000059;
}
div#purpose> p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
    font-size: 20px;
}

#purpose section {
    display: flex;
}
#purpose .front {opacity:1;}

#purpose .front  , #purpose .back {
    width: 100%;
    height: 100%;
}
#purpose .box6 .front , #purpose .box6 .back{
    background-image: url(Photoshop.jpg);
    background-size: cover;
}
#purpose .box5 .front , #purpose .box5 .back{
    background-image: url(Draw.jpg);
    background-size: cover;
}
#purpose .box4 .front , #purpose .box4  .back{
    background-image: url(max.jpg);
    background-size: cover;
}
#purpose .box3 .front , #purpose .box3  .back{
    background-image: url(autocade.jpg);
    background-size: cover;
}
#purpose .box2 .front , #purpose .box2  .back{
    background-image: url(HALA.jpg);
    background-size: cover;
}
#purpose .box1 .front , #purpose .box1  .back{
    background-image: url(Rhino.jpg);
    background-size: cover;
}
#purpose .wrap {
    border-radius: 15px;
    margin: 10px auto;
    height: 300px;
    width: 400px;
    position: relative;
    background-size: cover;
    margin-bottom: 30px;
}
#purpose .wrap ::before{
    display: block;
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    bottom: -2px;
    background: linear-gradient(150deg, #3399cc,#000,#000, #3399cc);
    right: -2px;
    z-index: -1;
    transform: skew( 3deg , 3deg);
}
#purpose .front h3 {
    color: #39c;
    font-size: 30px;
    padding-top: calc(150px - 30px);
    text-align: center;
    text-shadow: 1px 2px 2px #000;
}
#purpose .front .btn {
    box-shadow: 1px 1px 5px 0px #000;
    background: linear-gradient(373deg, #3399cc,#000000ab);
    right: 5px;
    position: absolute;
    bottom: 5px;
    font-size: 20px;
    color: #fff;
    padding: 5px;
    border-radius: 10px;
}
#purpose .front {
    opacity: 1;
}
#purpose .back {

    padding-right: 10%;
    opacity: 0;
    /* background: #eee; */
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    transition: all .2s linear
}
#purpose .back p {
    margin-right: 30%;
    font-size: 20px;
}
#purpose .back p , #purpose .back ul {
    transition:all .3s linear .2s;
    margin-top: 15px;
}
#purpose .back  span {
        color: #39c;
        text-shadow: 1px 1px 1px #000;
}
#purpose .back ul {
    list-style: none;
}
#purpose .wrap:hover { cursor:pointer;}
#purpose .wrap:hover .front p{
  top:0;
}
#purpose .wrap:hover .front {
    opacity: 0;
}
#purpose .wrap .back:hover{
  opacity:1;
}
#purpose .wrap .front:hover{
    opacity:0;
  }
#purpose .wrap .back:hover h3:before,
#purpose .wrap .back:hover p ,
#purpose .wrap .back:hover ul{
  top:0;
  margin-bottom:0;
}
#purpose .wrap .back:hover h3:before{
  	transform: scale(1);
}
  #purpose .back h3 {
    color: #39c;
    font-size: 28px;
    text-align: center;
    text-shadow: 1px 2px 2px #000;
}
#purpose > .btn{
    box-shadow: 2px 2px 14px 0px #000;
    width: 400px;
    height: 100px;
    background-color: #3399cc;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
	position: relative;
	border: 1px solid rgba(255,255,255,0.5);
	overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    /* grid-area: btn; */
    margin:10px auto;
}

#purpose >.btn a{
	color:#fff;
    font-size: 30px;
} 
#purpose >.btn::before, #purpose >.btn::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
    z-index: 1;
	background-color: rgba(255,255,255,0.25);
	transition: all 0.3s;
	transform: translate(-13%,-190%) rotate(-30deg);
    border-radius: 15px;
}
#purpose >.btn::after{
    transition-delay: 0.2s;
}
#purpose >.btn:hover::before, #purpose >.btn:hover::after{
	transform: translate(0,0);	
}
div#service {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 60px 90px 660px;
    grid-template-areas:
        " header header header header header header header header header header header header"
        "para para para para para para para para para para para para "
        "box box box box box box box box box box box box "; 
        padding-left: 10%;
        padding-right: 10%;
        grid-row-gap: 2px;
} 
div#service h2 {
    text-align: center;
    color: #3399cc;
    font-size: 50px;
    text-shadow: 4px 4px 2.5px #00000059;
    grid-area:header;
}
 div#service > p {
    text-align: center;
    font-size: 25px;
    grid-area:para;
} 
.service-body {
    grid-area: box;
    display: flex;
    justify-content: space-evenly;
    /* align-items: center; */
    position: relative;
    display: flex;
}
.service-body .card {
    position: relative;
    cursor: pointer;
}
.service-body .face {
    width:450px;
    height: 160px;
    transition: 0.5s;
}
.service-body .face1 {
    position: relative;
    background: #3399cc;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(80px);
    -webkit-transform: translateY(80px);
    -moz-transform: translateY(80px);
    -ms-transform: translateY(80px);
    -o-transform: translateY(80px);
}
.service-body .face1 h3 {
    font-size: 35px;
    text-shadow: 1px 1px 1px #555;
}
.service-body .face2 p {
    font-size: 35px;
}
.service-body .face2 {
    position: relative;
    background: #cccccc8f;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgb(0 0 0 / 80%);
    transform: translateY(-80px);
}
.service-body .face1 .content {
    opacity: 0.5;
    transition: 0.5s;
}
.service-body .card:hover
{
    margin-top: 10px;
}
.service-body .card:hover .face1{
    transform: translateY(0);
    background-color: #3399cc6b;
}
.service-body .card:hover .face2{
    transform: translateY(0);
}
.service-body .card:hover .face1 .content{
   opacity: 1;
}
.main-tail h2 {
    color: #3399cc;
    font-size: 35px; 
}
.main-tail a , .main-tail p {
    margin: 10px 20px;
    font-size: 25px;
}
.main-tail a {
    transition: transform 0.5s;
    color: black;
    display: block;
}
.main-tail a:hover {
    color:#3399cc;
    transform: translatex(-8vh);
}
.main-tail{
    margin: 10px auto;
}
.main-tail > div {
    display: flex;
    justify-content: space-evenly;
}
.waves {
    position: relative;
    width: 100%;
    height:200px;
    margin-bottom: -7px;
    background-color: #3399ccdb;
    transform: rotateX(100deg);
}
.parallax > use {
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
  }
  .parallax > use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
  }
  .parallax > use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
  }
  .parallax > use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
  }
  .parallax > use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
  }
  @keyframes move-forever {
    0% {
     transform: translate3d(-10px,0,0);
    }
    100% { 
      transform: translate3d(85px,0,0);
    }
  }
.last-tail {
    margin: 100px auto 10px;
}
.last-tail p{
   text-align: center;
   margin-bottom: 20px;
}
.developer {
    color: #3399cc;
    font-size: 35px;
    transition: transform 0.5s;
}
.developer:hover {
    transform: scale(1.5); 
    text-shadow: 1px 1px 2px #000;
}

@media (min-width:0px) and (max-width:768px) {
    .header-container .logo {
        width: 75%;
    }

    i.fab.fa-affiliatetheme {
        display: block;
        margin-left: 10px;
        color: #3399cc;
    }
    nav#menu ul {
        visibility: hidden;
        position: absolute;
        background-color: #3399cc;
        top: 25px;
        left: 0px;
        display: block;
        width: 200px;
    }
    #menu:hover ul {
        visibility: visible;
    }
    nav#menu ul li a {
        color: #fff;
        transform: 1s;
    }
    nav#menu ul li:not(:last-child) {
        padding-top: 3px;
        padding-bottom: 3px;
        border-bottom: 3px solid #999;
    }
    nav#menu ul li a:hover {
        padding-right: 10px;
    }
    nav#menu ul ::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #3399cc transparent;
        position: absolute;
        right: 160px;
        top: -22px;
        z-index: -1;
    }
    nav#menu span::before ,nav#menu span::after
     ,nav#menu span a::before ,  nav#menu span a::after {
        all:initial;
    }
    #index {
        text-shadow: 5px 5px 2px #959595;
        position: relative;
    }
    
    #purpose .back ul {
        margin-bottom: 40px;
    }
    #purpose section {
        display: block;
    }
    #purpose .wrap {
        height: 500px;
    width: 600px;
    margin-bottom: 50px;
    }
    #purpose .front h3 {
        font-size: 45px;
    padding-top: calc(250px - 45px);
    }
    #purpose .front .btn {
        right: 15px;
        bottom: 15px;
        font-size: 30px;
    }
    #purpose .back h3 {
        font-size: 45px;
    }
    #purpose .back p {
        font-size: 28px;
    }
    #purpose .back ul {
        font-size: 28px;
    }
    div#service {
        grid-template-rows: 60px 90px 1350px;
    }
    .service-body {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .service-body .card1 {
        margin-top: 80px;
    }
    .service-body .card1:hover
{
    margin-top: 90px;
}
    .main-tail > div {
        display: block;
    }  
    .main-tail > div :first-child{
        margin-bottom: 40px;
    }
}
 @media (min-width:768px) and (max-width:991px) {
     #container {
        width: 750px;
    }
    .header-container .logo {
        width: 60%;
    }
    i.fab.fa-affiliatetheme {
        display: block;
        margin-left: 10px;
    }
    nav#menu ul {
        visibility: hidden;
        position: absolute;
        background-color: #3399cc;
        top: 25px;
        left: 0px;
        display: block;
        width: 200px;
    }
    #menu:hover ul {
        visibility: visible;
    }
    nav#menu ul li a {
        color: #fff;
        transform: 1s;
    }
    nav#menu ul li:not(:last-child) {
        padding-top: 3px;
        padding-bottom: 3px;
        border-bottom: 3px solid #999;
    }
    nav#menu ul li a:hover {
        padding-right: 10px;
    }
    nav#menu ul ::before{
        content: "";
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent #3399cc transparent;
        position: absolute;
        right: 160px;
        top: -22px;
        z-index: -1;
    }
    nav#menu span::before ,nav#menu span::after
     ,nav#menu span a::before ,  nav#menu span a::after {
        all:initial;
    }

    #index {
        text-shadow: 5px 5px 2px #959595;
        position: relative;
    }
    .purpose-body {
        margin-right: -60px;
    width: 700px;
    }
    #purpose .back ul {
        margin-bottom: 40px;
    }
    #purpose section {
        display: block;
    }
    #purpose .wrap {
        height: 500px;
    width: 600px;
    margin-bottom: 50px;
    }
    #purpose .front h3 {
        font-size: 45px;
    padding-top: calc(250px - 45px);
    }
    #purpose .front .btn {
        right: 15px;
        bottom: 15px;
        font-size: 30px;
    }
    #purpose .back h3 {
        font-size: 45px;
    }
    #purpose .back p {
        font-size: 28px;
    }
    #purpose .back ul {
        font-size: 28px;
    }
    div#service {
        grid-template-rows: 60px 90px 1350px;
    }
    .service-body {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .service-body {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    
    .service-body .card1 {
        margin-top: 80px;
    }
    .service-body .card1:hover
{
    margin-top: 90px;
}
    .main-tail > div {
        display: block;
    }  
    .main-tail > div {
        display: block;
    }
    .main-tail > div :first-child{
        margin-bottom: 40px;
    }
}
@media (min-width:992px) and (max-width:1199px){
    #container {
        width: 1200px;
    }
    .header-container .logo {
        width: 40%;
    }
    nav#menu ul li a {
        font-size: 22px;
    }
}
@media (min-width:1200px) {
    #container {
        width: 1400px;
    }
    .purpose-body {
        perspective: 600px;
        /* display: grid; */
        /* grid-template-columns: repeat(3,1fr); */
        /* grid-template-rows: 300px 300px; */
        /* grid-template-areas: "box1 box2 box3 ""box4 box5 box6"; */
}
}